PORT=5000
MONGO_URI=mongodb://oliver:0743458642%23oL@localhost:27017/sports_club?authSource=admin
JWT_SECRET=supersecurejwt
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
VITE_API_URL=http://localhost:5000/api

